{
  "manifest_version": "0.3",
  "name": "mcp-link-in-bio-newsletter-checker",
  "version": "1.0.0",
  "description": "MCP server for the Mamba Labs Link in Bio Scraper and Newsletter Detector actor on Apify. Creator handles or link in bio URLs in, a newsletter verdict and contact details out.",
  "author": {
    "name": "Mamba Labs"
  },
  "license": "MIT",
  "homepage": "https://github.com/mambalabsdev/mcp-link-in-bio-newsletter-checker",
  "repository": {
    "type": "git",
    "url": "https://github.com/mambalabsdev/mcp-link-in-bio-newsletter-checker"
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {
        "APIFY_TOKEN": "${user_config.apify_token}"
      }
    }
  },
  "user_config": {
    "apify_token": {
      "type": "string",
      "title": "Apify API Token",
      "description": "Apify API token for running the actor",
      "sensitive": true,
      "required": false
    }
  }
}
